{
  "id": "/",
  "name": "FinanceFamille — Budget familial",
  "short_name": "FinanceFamille",
  "description": "Gestionnaire de budget familial intelligent — Nexios TF Inc.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#0f1117",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/static/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Voir le résumé du budget",
      "url": "/dashboard",
      "icons": [{ "src": "/static/icons/mini-logo-financefamille.ico", "sizes": "any", "type": "image/x-icon" }]
    },
    {
      "name": "Ajouter une dépense",
      "short_name": "Dépense",
      "description": "Enregistrer une nouvelle dépense",
      "url": "/dashboard#depenses",
      "icons": [{ "src": "/static/icons/mini-logo-financefamille.ico", "sizes": "any", "type": "image/x-icon" }]
    },
    {
      "name": "Paiements fixes",
      "short_name": "Paiements",
      "description": "Gérer les paiements récurrents",
      "url": "/dashboard#paiements",
      "icons": [{ "src": "/static/icons/mini-logo-financefamille.ico", "sizes": "any", "type": "image/x-icon" }]
    }
  ]
}
